.Projects {
  background: #f5f5f5;
  padding-bottom: 40px;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: left;
  max-width: 1120px;
  width: 100%;
  margin-bottom: 50px;
}

.cards__wrapper {
  position: relative;
  margin: 10px 0 10px;
}

.app-info {
  padding-top: 10px;
}


.app-info>h4 {
  background-color: #000;
  padding: 5px 0 5px 20px;
  color: #fff;
  font-size: 15px;
  border-radius: 50px;
}

.app-info>p {
  text-align: left;
  margin-top: 30px;
  line-height: 2rem;
}

.app-info>p>span {
  color: red;
  font-weight: bold;
}

.app-info>a {
  color: black;
  text-decoration: underline;
  font-weight: bold;
  bottom: 40px;
}

.app-info>a>i {
  margin-right: 0.3rem;
  font-size: large;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #313131;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

@media(max-width:485px) {
  .cards__item__pic-wrap::after {
    content: none;
  }

  .cards__item__text {
    color: #252e48;
    font-size: 12px;
    line-height: 14px;
  }

  .cards__item__info {
    padding: 10px 20px 10px;
  }
}

@media(max-width:1075px) {
  .app-info>a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    bottom: 0;
  }
}